# Dagger-Project

./: .gitignore  build.gradle
src/main/java/userManager/: Application.kt  OccurException.kt
src/main/java/userManager/Exception/: Excepetion.kt  ExceptionMapper.kt  IllegalException.kt
src/main/java/userManager/component/: AppComponent.kt
src/main/java/userManager/exception/: Excepetion.kt  ExceptionMapper.kt  IllegalException.kt
src/main/java/userManager/model/: User.kt
src/main/java/userManager/module/: ConfigModule.kt  HttpModule.kt  RepositoryModule.kt  ResourceModule.kt  ServicesModule.kt
src/main/java/userManager/repository/: UserRepository.kt
src/main/java/userManager/resource/: UserResources.kt
src/main/java/userManager/service/: UserServices.kt
